WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="815">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Margin="5,5,5,5" Orientation="Horizontal" >
            <TextBlock>Max Url:</TextBlock>
            <TextBlock x:Name="MaxResult"></TextBlock>
        </WrapPanel>

        <Grid Grid.Row="1" Height="350" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Margin="5,5,5,5" Orientation="Vertical" >
                <Button x:Name="Result" Height="30" Width="70" Content="Result" Click="Button_Click_Result"/>
                <Button x:Name="Start" Height="30" Width="70" Content="Start" Click="Button_Click_Start"/>
                <Button x:Name="Stop" Height="30" Width="70" Content="Stop" Click="Button_Click_Stop"/>
            </WrapPanel>
            <Grid Grid.Column="1">
                <ScrollViewer Name="scroller" Width="720">
                    <TextBlock Name="TaskText" DockPanel.Dock="left" Background="White" Width="Auto"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <WrapPanel Grid.Row="2" Orientation="Horizontal" Margin="5,0,0,5">
            <TextBlock > -- %</TextBlock>
            <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Margin="10,0,0,0"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="760" RenderTransformOrigin="0.5,0.5">
            </ProgressBar>
        </WrapPanel>
    </Grid>
</Window>
